<!doctype html>
<html>
<head>
    <title>Beatles esitelmä</title>
    <link href="style.css" type="new 2/css" rel="stylesheet">
</head>
<body style="background-color:black;">


    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>

        <div class="image-holder">
            <a href="kekess.html"><img src="http://images4.fanpop.com/image/photos/23000000/-the-Beatles-gifs-the-beatles-23078938-492-274.gif" class="slider-image" />
            <a href="kakes.html"><img src="https://media.tenor.com/images/f6b7e5f60d085926339535ff05071efb/tenor.gif" class="slider-image" />
            <a href="kakka.html"><img src="https://data.whicdn.com/images/62456549/original.gif" class="slider-image" />
		      
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>

        </div>
    </div>
</body>
<style>
  .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: black;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: white;
        }
</style>
</html>